build: enforce pnpm usage via only-allow

## 概要

`npm` や `yarn` などの他のパッケージマネージャーが誤って使用されるのを防ぐため、`only-allow` を使用して `pnpm` の使用を強制する設定を追加しました。

## 変更点

- `package.json` の `scripts` に `"preinstall": "npx only-allow pnpm"` を追加

## 関連Issue

- # なし

## スクリーンショット（UI変更がある場合）

| Before                   | After                    |
| ------------------------ | ------------------------ |
| <img src="" width="320"> | <img src="" width="320"> |

## 動作確認手順

1. `npm install` または `yarn install` を実行し、エラーメッセージ (`Use "pnpm install" for installation in this project.`) が表示されインストールが失敗することを確認する。
2. `pnpm install` を実行し、正常に依存関係がインストールされることを確認する。

## レビューしてほしいポイント

- `preinstall` スクリプトの追加位置と記述が適切かどうか。

## セルフチェックリスト

- [x] ローカルでの動作確認を行った
- [x] Lint エラーが出ていない
- [ ] テストコードを追加・修正した（必要な場合）
